{
  "name": "ideaforge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:contrast": "node scripts/check-contrast.mjs",
    "db:migrate": "node --env-file=.env.local scripts/migrate-sqlite-to-mongo.mjs",
    "test:db": "node --experimental-strip-types --import ./scripts/ts-resolve-register.mjs --env-file=.env.local scripts/smoke-db.mjs"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "lucide-react": "^1.26.0",
    "mongodb": "^7.5.0",
    "next": "16.2.11",
    "nodemailer": "^9.0.3",
    "pdfjs-dist": "^6.2.108",
    "pptxgenjs": "^4.0.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@libsql/client": "^0.17.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
